# DigitalMegaFlare

./: .editorconfig  DigitalMegaFlare.sln
DigitalMegaFlare/: DigitalMegaFlare.csproj  Program.cs  Startup.cs  SystemConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog_Production.config  web.config
DigitalMegaFlare/Controllers/: DoodleController.cs  RazorController.cs
DigitalMegaFlare/Controllers/Botsu/: DoodleController.cs  RazorHelperController.cs
DigitalMegaFlare/Data/: ApplicationDbContext.cs
DigitalMegaFlare/Infrastructure/: DictionaryExtensions.cs
DigitalMegaFlare/Migrations/: 20191026224605_Initial.Designer.cs  20191026224605_Initial.cs  20191027061422_TestData.Designer.cs  20191027061422_TestData.cs  20200320122701_ExcelHistory.Designer.cs  20200320122701_ExcelHistory.cs  20200321022803_AddComment.Designer.cs  20200321022803_AddComment.cs  20200323150319_BlobXlsx.Designer.cs  20200323150319_BlobXlsx.cs  20200325023028_Razor.Designer.cs  20200325023028_Razor.cs  20200802145719_Initial.Designer.cs  20200802145719_Initial.cs  ApplicationDbContextModelSnapshot.cs
DigitalMegaFlare/Models/: ExcelFile.cs  ExcelInputHistory.cs  RazorFile.cs  Snippet.cs  TestData.cs  UserData.cs
DigitalMegaFlare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SnippetFactory.cshtml  SnippetFactory.cshtml.cs  _ViewImports.cshtml
DigitalMegaFlare/Pages/Botsu/: CsvLabo.cshtml  CsvLabo.cshtml.cs  CsvUpload.cshtml  CsvUpload.cshtml.cs  HtmlToJquery.cshtml  HtmlToJquery.cshtml.cs  Index.cshtml  Index.cshtml.cs  RazorEdit.cshtml  RazorEdit.cshtml.cs  TemplateUpload.cshtml  TemplateUpload.cshtml.cs
DigitalMegaFlare/Pages/Doodle/: CsvLabo.cshtml  CsvLabo.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalMegaFlare/Pages/ExcelWorldOnline/: ExcelUpload.cshtml  ExcelUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  RazorEdit.cshtml  RazorEdit.cshtml.cs  TemplateUpload.cshtml  TemplateUpload.cshtml.cs
DigitalMegaFlare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigitalMegaFlare/Pages/SimpleGenerate/: HtmlToJquery.cshtml  HtmlToJquery.cshtml.cs  Index.cshtml  Index.cshtml.cs  SandBox.cshtml  SandBox.cshtml.cs  SnippetFactory.cshtml  SnippetFactory.cshtml.cs
DigitalMegaFlare/Pages/SimpleGenerate/Razor/: CsvLabo.cshtml  CsvLabo.cshtml.cs  CsvUpload.cshtml  CsvUpload.cshtml.cs  ExcelList.cshtml  ExcelList.cshtml.cs  ExcelUpload.cshtml  ExcelUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  TemplateUpload.cshtml  TemplateUpload.cshtml.cs
DigitalMegaFlare/Pages/SimpleGenerate/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalMegaFlare/Pages/TestPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalMegaFlare/Properties/: launchSettings.json
DigitalMegaFlare/Settings/: DefaultParameters.cs
DigitalMegaFlare/wwwroot/: package.json  tsconfig.json
DigitalMegaFlare/wwwroot/css/: site.css
DigitalMegaFlare/wwwroot/files/: file.xlsx
DigitalMegaFlare/wwwroot/files/excels/: MasterMenteSample.xlsx  Model.xlsx  ModelOutTest.xlsx  NavMenuSample.xlsx  OutTest.xlsx
DigitalMegaFlare/wwwroot/files/razors/cs_asp/crud/: Controller.razor
DigitalMegaFlare/wwwroot/files/razors/react/crud/: storeList.razor
DigitalMegaFlare/wwwroot/js/: reactDoodle.js  site.js  snippet.js
DigitalMegaFlare/wwwroot/src/ts/: doodle.js  doodle.js.map  doodle.tsx  file.js  file.js.map  file.ts
DigitalMegaFlare/wwwroot/temp/: ApplicationDbContext.cs_  DbInitializer.cs_  Magical.cs_  MiracleEntity.cs_  SampleEntity.cs  SampleEntity.cs_  temp.cs
DigitalMegaFlare/wwwroot/ts/: doodle.js  doodle.js.map  doodle.ts  test.js  test.js.map  test.ts
