using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
@{
	var Index = int.Parse(Model.Settings.Index); 
	var Mod = Model.RootList[Index];
}

namespace @(Model.Settings.Name).Models
{
	/// <summary>
	/// @(Mod.Comment)
	/// </summary>
	public class @(Mod.Name)
	{
		/// <summary>
		/// 通し番号
		/// </summary>
		[Key]
		public long Id { get; set; }
		@foreach(var field in Mod.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(field.Attribute)){
			attribute = $"\r\n\t\t{field.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(field.Comment)
		@:/// </summary>@(attribute)
		@:public @(field.Type) @(field.Name) { get; set; }
		}
		@if(Mod.IsMaster){
		@:
		@:/// <summary>
		@:/// 並び順
		@:/// </summary>
		@:public int Order { get; set; }
		if(Mod.FieldList.Count > 0){
			// フィールドがある場合
			// 初期値があるか
			var existValues = false;
			foreach(var field in Mod.FieldList){
				if(field.ValueList.Count > 0){
					existValues = true;
				}
			}
			if(existValues){
			// 初期値があれば初期値作成メソッドを作成する
		@:
		@:/// <summary>
		@:/// 初期値を作成する
		@:/// </summary>
		@:/// <returns></returns>
		@:internal static @(Mod.Name)[] GetInitialData()
		@:{
			// 初期値のリスト
			var listName = "";
			foreach(var field in Mod.FieldList){
				// stringの場合引用符を入れる
				var quotation = field.Type == "string" ? "\"" : "";
				var comma = "";
				if(field.ValueList.Count > 0){
					listName = field.MultipleCamelFieldName;
					var initialValues = $"var {field.MultipleCamelFieldName} = new {field.Type}[] " + "{ ";
						foreach(var value in field.ValueList){
							initialValues += comma + quotation + value.Value + quotation;
							comma = ", ";
						}
					initialValues += "};";
			@:@(initialValues)
				}
			}
		@:	var result = new List<@(Mod.Name)>();
		@:	var order = 0;
		@:	for (int i = 0; i < @(listName).Count(); i++)
		@:	{
		@:		order++;
		@:		result.Add(new @(Mod.Name)()
		@:		{
		@:			Order = order,
			foreach(var field in Mod.FieldList){
		@:			@(field.Name) = @(field.MultipleCamelFieldName)[i],
			}
		@:		});
		@:	}
		@:	return result.ToArray();
		@:}
			}
		}
}	}
}

@*

★これ覚えておこう。
@functions {
    public string GetField(string comment)
    {
        return $"Hello and Goodbye {comment}!";
    }
    
    // プロパティの定義
    int _num = 0;
    int Num
    {
        get
        {
            return _num;
        }
        set
        {
            _num = value;
        }
    }
}

<div>From method: @GetField("aaaa")</div> 
*@