using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
@{
	var Index = int.Parse(Model.Project.Index); 
	var Mod = Model.RootList[Index];
}

namespace @(Model.Project.Name).Entities
{
	/// <summary>
	/// @(Mod.Comment)です。
	/// </summary>
	public class @(Mod.Name)
	{
		/// <summary>
		/// 通し番号
		/// </summary>
		[Key]
		public long Id { get; set; }
		@foreach(var item in Mod.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(item.Attribute)){
			attribute = $"\r\n\t\t{item.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(item.Comment)
		@:/// </summary>@(attribute)
		@:public @(item.Type) @(item.Name) { get; set; }
		}
		@if(bool.Parse(Mod.IsMaster)){
		@:
		@:/// <summary>
		@:/// 初期値を作成します。
		@:/// </summary>
		@:public static @(Mod.Name)[] InitialData
		@:{
		@:	get
		@:	{
		@:		var names = new[] { "1", "2", "3", "4", "5" };
		@:		var result = new List<@(Mod.Name)>();
		@:		foreach (var name in names)
		@:		{
		@:			result.Add(new @(Mod.Name)() { Name = name });
		@:		}
		@:		return result.ToArray();
		@:	}
		@:}
}	}
}


@*
★固定ゲッターのInitialDataについて
・IsMasterの場合のみ作成
・値リストから全て生成可能、要Pascal→Camel変換
・複数形の生成は無理なので、入力させる。

★これ覚えておこう。
@functions {
    public string GetHello()
    {
        return "Hello";
    }
    
    // プロパティの定義
    int _num = 0;
    int Num
    {
        get
        {
            return _num;
        }
        set
        {
            _num = value;
        }
    }
}

<div>From method: @GetHello()</div> 
*@