using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
@{
	var Index = int.Parse(Model.Project.Index); 
	var Mod = Model.ModelList[Index];
}

namespace @(Model.Project.Name).Entities
{
	/// <summary>
	/// @(Mod.Comment)です。
	/// </summary>
	public class @(Mod.Name)Entity
	{
		/// <summary>
		/// IDを取得、もしくは、設定します。
		/// </summary>
		[Key]
		public long @(Mod.Name)Id { get; set; }
		@foreach(var item in Mod.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(item.Attribute)){
			attribute = $"\r\n\t\t{item.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(item.Comment)
		@:/// </summary>@(attribute)
		@:public @(item.Type) @(item.Name) { get; set; }
		}

		@if(bool.Parse(Mod.IsMaster)){
		@:/// <summary>
		@:/// 初期値を作成します。
		@:/// </summary>
		@:public static @(Mod.Name) InitialData
		@:{
		@:	get
		@:	{
		@:		var names = new[] { "1", "2", "3", "4", "5" };
		@:		var result = new List<@(Mod.Name)Entity>();
		@:		foreach (var name in names)
		@:		{
		@:			result.Add(new @(Mod.Name)Entity() { Name = name });
		@:		}
		@:		return result.ToArray();
		@:	}
		@:}
		}
	}
}