using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
@* 会社用 *@
namespace @(Model.Project.Name).Entities
{
	/// <summary>
	/// @(Model.ModelList.Comment)です。
	/// </summary>
	public class @(Model.ModelList.Name)Entity
	{
		/// <summary>
		/// IDを取得、もしくは、設定します。
		/// </summary>
		[Key]
		public long @(Model.ModelList.Name)Id { get; set; }
		@foreach(var item in Model.ModelList.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(item.Attribute)){
			attribute = $"\n\t\t{item.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(item.Comment)
		@:/// </summary>@(attribute)
		@:public @(item.Type) @(item.Name) { get; set; }
		}
		@if(Model.ModelList.IsMaster){
		@:/// <summary>
		@:/// 初期値を作成します。
		@:/// </summary>
		@:public static @(Model.ModelList.Name) InitialData
		@:{
		@:	get
		@:	{
		@:		var names = new[] { "1", "2", "3", "4", "5" };
		@:		var result = new List<@(Model.ModelList.Name)Entity>();
		@:		foreach (var name in names)
		@:		{
		@:			result.Add(new @(Model.ModelList.Name)Entity() { Name = name });
		@:		}
		@:		return result.ToArray();
		@:	}
		@:}
		}
	}
}