using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
@{
	var Index = int.Parse(Model.Settings.Index); 
	var Mod = Model.RootList[Index];
}

namespace @(Model.Settings.Name).Entities
{
	/// <summary>
	/// @(Mod.Comment)です。
	/// </summary>
	public class @(Mod.Name)Entity
	{
		/// <summary>
		/// IDを取得、もしくは、設定します。
		/// </summary>
		[Key]
		public long @(Mod.Name)Id { get; set; }
		@foreach(var item in Mod.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(item.Attribute)){
			attribute = $"\r\n\t\t{item.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(item.Comment)を取得、もしくは、設定します。
		@:/// </summary>@(attribute)
		@:public @(item.Type) @(item.Name) { get; set; }
		}
		@if(Mod.IsMaster){
		@:
		@:/// <summary>
		@:/// 初期値を作成します。
		@:/// </summary>
		@:public static @(Mod.Name)Entity[] InitialData
		@:{
		@:	get
		@:	{
		@:		var names = new[] { "1", "2", "3", "4", "5" };
		@:		var result = new List<@(Mod.Name)Entity>();
		@:		foreach (var name in names)
		@:		{
		@:			result.Add(new @(Mod.Name)Entity() { Name = name });
		@:		}
		@:		return result.ToArray();
		@:	}
		@:}
}	}
}

@*
		public static RiskCategoryEntity[] InitialData
		{
			get
			{
				var riskCategories = new[] { 1, 2, 3, 4 };
				var backgroundColors = new[] { "#FF0000", "#FFC000", "#FFFF00", "#92d050", };
				var matrixFontColors = new[] { "#FFFFFF", "#FFFFFF", "#000000", "#FFFFFF", };
				var tableFontColors = new[] { "#FFFFFF", "#000000", "#000000", "#000000", };
				var result = new List<RiskCategoryEntity>();
				for (int i = 0; i < riskCategories.Length; i++)
				{
					result.Add(new RiskCategoryEntity()
					{
						RiskCategory = riskCategories[i],
						BackgroundColor = backgroundColors[i],
						MatrixFontColor = matrixFontColors[i],
						TableFontColor = tableFontColors[i]
					});
				}
				return result.ToArray();
			}
		}
*@