using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
@{
	var Index = int.Parse(Model.Settings.Index); 
	var Mod = Model.RootList[Index];
}

namespace @(Model.Settings.Name).Entities
{
	/// <summary>
	/// @(Mod.Comment)です。
	/// </summary>
	public class @(Mod.Name)Entity
	{
		/// <summary>
		/// IDを取得、もしくは、設定します。
		/// </summary>
		[Key]
		public long @(Mod.Name)Id { get; set; }
		@foreach(var field in Mod.FieldList){
		@* フィールドのリスト *@
		var attribute = string.Empty;
		if(!string.IsNullOrWhiteSpace(field.Attribute)){
			attribute = $"\r\n\t\t{field.Attribute}";
		}
		@:
		@:/// <summary>
		@:/// @(field.Comment)を取得、もしくは、設定します。
		@:/// </summary>@(attribute)
		@:public @(field.Type) @(field.Name) { get; set; }
		}
		@if(Mod.IsMaster){
		@:/// <summary>
		@:/// 並び順を取得、もしくは、設定します。
		@:/// </summary>
		@:public int Order { get; set; }
		@:
		@:/// <summary>
		@:/// 初期値を作成します。
		@:/// </summary>
		@:/// <returns></returns>
		@:internal static @(Mod.Name)Entity[] GetInitialData()
		@:{
			// 初期値のリスト
			var listName = "";
			foreach(var field in Mod.FieldList){
				// stringの場合引用符を入れる
				var quotation = field.Type == "string" ? "\"" : "";
				var comma = "";
				if(field.ValueList.Count > 0){
					listName = field.MultipleCamelFieldName;
					var initialValues = $"var {field.MultipleCamelFieldName} = new {field.Type}[] " + "{ ";
						foreach(var value in field.ValueList){
							initialValues += comma + quotation + value.Value + quotation;
							comma = ", ";
						}
					initialValues += "};";
			@:@(initialValues)
				}
			}
		@:	var result = new List<@(Mod.Name)Entity>();
		@:	var order = 0;
		@:	for (int i = 0; i < @(listName).Count(); i++)
		@:	{
		@:		order++;
		@:		result.Add(new @(Mod.Name)Entity()
		@:		{
					// TODO:Orderは自動的にやってくれるようにすること
		@:			Order = order,
			foreach(var field in Mod.FieldList){
		@:			@(field.Name) = @(field.MultipleCamelFieldName)[i],
			}
		@:		});
		@:	}
		@:	return result.ToArray();
		@:}
}	}
}